{
    "name": "Facts & Opinions - Powered by ChatGPT API",
    "version": "0.0.0.3",
    "description": "Boost content analysis with 'Facts & Opinions' - your AI tool for facts, opinions, summaries, and sentiment in multilingual texts.",
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "permissions": [
      "storage",
      "scripting",
      "activeTab"
    ],
    "author": "Alessio Ricco",
    "manifest_version": 3
  }
